body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.navigation-btn {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  margin-bottom: 20px;
}

.form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form label {
  display: block;
  margin-bottom: 10px;
}

.form input[type="number"],
.form input[type="radio"] {
  margin-left: 10px;
}

.form button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.form button[type="submit"]:hover {
  background-color: #0056b3;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  font-weight: bold;
  margin-bottom: 10px;
}

/* Optional: Style for iziToast notifications */
.iziToast {
  font-family: Arial, sans-serif;
}

.iziToast-message {
  font-size: 16px;
}